DelicatescoApp/Windows/AddOrEditProductWindow.xaml

<Window x:Class="DelicatescoApp.Windows.AddOrEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelicatescoApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="AddOrEditProductWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">

        <TabControl>
            <TabItem Header="Основное">
                <StackPanel>
                    <StackPanel Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                            <TextBox x:Name="ProductName" Margin="0,0,0,10" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Название" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                            <TextBox x:Name="ProductPrice" Margin="0,0,0,20" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Цена" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                          
                        </StackPanel>
                        <StackPanel Margin="40,0,0,0">
                            <Image x:Name="Preview" Source="/Images/test4.png" Width="200" Height="200" VerticalAlignment="Top" Margin="0,0,0,10"/>
                            <Button  Width="250" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Добавить фото" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="LoadImageButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Margin="0,0,10,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Cохранить" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                        <Button Margin="0,0,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Закрыть" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Детали">
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBox x:Name="Weight" Margin="0,0,0,10" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Вес" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="Package" DisplayMemberPath="Name" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Упаковка" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                        <TextBox x:Name="StorageConditions" Margin="0,0,0,10" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Условия хранения" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EnergyValue" Margin="0,0,0,10" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Энергетическая ценность" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Compound" Margin="0,0,0,10" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Состав" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Proteins" Margin="10,0,0,10" Width="100" FontSize="18" materialDesign:HintAssist.Hint="Белки" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Fats" Margin="10,0,0,10" Width="100" FontSize="18" materialDesign:HintAssist.Hint="Жиры" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Carbohydrates" Margin="10,0,0,10" Width="120" FontSize="18" materialDesign:HintAssist.Hint="Углеводы" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBox x:Name="Description" Margin="10,0,0,10" Width="338" FontSize="18" materialDesign:HintAssist.Hint="Описание" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Height="268" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Категории">
                <StackPanel>
                    <DataGrid Width="800" x:Name="Categories" AutoGenerateColumns="False" IsReadOnly="True" Height="298" SelectionChanged="Categories_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox DisplayMemberPath="Name" x:Name="cbox" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                        <Button IsEnabled="False" x:Name="AddCategoryBtn" Margin="0,0,15,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Добавить" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddCategoryBtn_Click" />
                        <Button IsEnabled="False" x:Name="DeleteCategoryBtn" Margin="0,0,0,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Удалить" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteCategoryBtn_Click" />
                        <!--<Button x:Name="CloseBtn" Margin="15,0,0,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Закрыть" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseBtn_Click" />-->
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </materialDesign:Card>
</Window>
