DelicatescoApp/Windows/EditCategoriesWindow.xaml

<Window x:Class="DelicatescoApp.Windows.EditCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelicatescoApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="EditCategoriesWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <DataGrid Width="800" x:Name="Categories" AutoGenerateColumns="False" IsReadOnly="True" Height="347" SelectionChanged="Categories_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox DisplayMemberPath="Name" x:Name="cbox" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                <Button IsEnabled="False" x:Name="AddCategoryBtn" Margin="0,0,15,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Добавить" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddCategoryBtn_Click" />
                <Button IsEnabled="False" x:Name="DeleteCategoryBtn" Margin="0,0,0,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Удалить" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteCategoryBtn_Click" />
                <Button x:Name="CloseBtn" Margin="15,0,0,0" Width="200" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Закрыть" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseBtn_Click" />
            </StackPanel>
        </StackPanel>

    </materialDesign:Card>
</Window>
