DelicatescoApp/Windows/EditOrderWindow.xaml

<Window x:Class="DelicatescoApp.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelicatescoApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="EditSupplyWindow" Height="450" Width="800">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <StackPanel Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="Status" DisplayMemberPath="Name" Width="268" FontSize="18" materialDesign:HintAssist.Hint="Статус" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <DataGrid Width="750" x:Name="Products" AutoGenerateColumns="False" IsReadOnly="True" Height="288">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Product.Name}"/>
                                <DataGridTextColumn Width="*" Header="Кол-во" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Button Margin="0,00,10,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Cохранить" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                <Button Margin="0,00,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Закрыть" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" />

            </StackPanel>
        </StackPanel>

    </materialDesign:Card>
</Window>
