DelicatescoApp/Pages/UserPage.xaml

<Page x:Class="DelicatescoApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelicatescoApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Orientation="Horizontal">


                <TabControl>
                    <TabItem Header="Продукты">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBox Width="450" FontSize="18" materialDesign:HintAssist.Hint="Поиск" BorderThickness="0" Style="{StaticResource MaterialDesignTextBoxBase}" Padding="10,5,5,5"/>
                                <ListView x:Name="Products" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="450" Height="400" HorizontalAlignment="Left" SelectionChanged="Products_SelectionChanged">
                                    <ListView.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="238.21300000000002" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </ListView.Background>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="100" Height="100">
                                                <Image Width="100" Height="75" Source="../Images/test.png" Stretch="Uniform" ></Image>
                                                <TextBlock FontSize="18" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>

                            <StackPanel Width="350">
                                <Image Width="250" Height="200" Source="../Images/test.png" Stretch="Uniform" ></Image>
                                <TextBlock FontSize="16" Width="300"  FontWeight="Bold" x:Name="ProductName" TextAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                                <TextBlock FontSize="25" FontWeight="Bold" x:Name="ProductPrice" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                                <Button x:Name="AddToCartBtn" Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="В корзину" FontSize="18" Click="AddToCartBtn_Click"/>
                                <Button x:Name="ShowDetailsBtn" Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Подробности" FontSize="18" Click="ShowDetailsBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="CartTab" Header="Корзина" Width="400">
                        <StackPanel Orientation="Horizontal">
                            <ListView x:Name="ProductsInCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="450" Height="400" HorizontalAlignment="Left" SelectionChanged="ProductsInCart_SelectionChanged">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="238.21300000000002" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="100" Height="100">
                                            <Image Width="100" Height="75" Source="../Images/test.png" Stretch="Uniform" ></Image>
                                            <TextBlock FontSize="18" Text="{Binding Product.Name}" TextAlignment="Center" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            
                            <StackPanel Width="350">
                                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,15,15,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                                    <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="CreateOrderBtn" Content="Заказать"/>
                                        <Button x:Name="CreateOrderAllBtn" Content="Заказать всё"/>
                                 
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Image Width="250" Height="180" Source="../Images/test.png" Stretch="Uniform" ></Image>
                                <TextBlock FontSize="16" Width="300"  FontWeight="Bold" x:Name="ProductName2" TextAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="IncreaseBtn" Margin="0,10,0,0" Width="53" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="-" FontSize="18" />
                                    <TextBlock FontSize="25" FontWeight="Bold" Text="0" x:Name="ProductQuantity" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button x:Name="DecreaseBtn" Margin="0,10,0,0" Width="53" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="+" FontSize="18" Click="AddToCartBtn_Click"/>
                                </StackPanel>
                                <Button x:Name="DeleteFromCartBtn" Margin="0,10,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Удалить" FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                       
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
