DelicatescoApp/ProductDetailsWindow.xaml

<Window x:Class="DelicatescoApp.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DelicatescoApp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <StackPanel Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,25,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Вес" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Упаковка" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Условия хранения" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Пищевая ценность" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Энергетическая ценность" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Состав" TextAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="250г" x:Name="Weight" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="вакуумная, с подложкой" x:Name="Package" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="45 суток при температуре от 0°С до -8°С" x:Name="StorageConditions" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="белки - 22 г, жиры - 6 г" x:Name="NutritionalValue" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="142 ккал" x:Name="EnergyValue" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="форель, соль поваренная пищевая, консервант E-211" x:Name="Compound" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
            </StackPanel>
            <Button Margin="0,150,0,0" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" materialDesign:ButtonAssist.CornerRadius="10" Content="Закрыть" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click"/>
        </StackPanel>

    </materialDesign:Card>
</Window>
